{
  "name": "zakapp",
  "version": "1.0.0",
  "description": "A user-friendly, self-hosted Zakat application with modern UI",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run server:dev\" \"npm run client:dev\"",
    "start": "npm run dev",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "install-all": "npm run install:all",
    "clean": "pkill -f 'react-scripts' || true && pkill -f 'ts-node' || true",
    "reset": "npm run clean && npm run dev",
    "docker:build": "docker build -t zakapp .",
    "docker:run": "docker run -p 3000:3000 -v zakapp-data:/app/data zakapp",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:contract": "TS_NODE_COMPILER_OPTIONS='{\"moduleResolution\":\"node\",\"paths\":{\"@zakapp/shared\":[\"../shared/dist/index.d.ts\"],\"@zakapp/shared/*\":[\"../shared/dist/*\"]}}' jest --testPathPattern=contract",
    "test:integration": "jest --testPathPattern=integration",
    "normalize:payments": "cd server && npx ts-node ./scripts/normalize-payments.ts",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "zakat",
    "islam",
    "calculator",
    "self-hosted",
    "finance"
  ],
  "author": "zakapp contributors",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.55.1",
    "@types/express": "5.0.3",
    "@types/jest": "29.5.14",
    "@types/supertest": "6.0.3",
    "concurrently": "^8.2.2",
    "express-validator": "7.2.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-extended": "6.0.0",
    "supertest": "7.1.4",
    "ts-jest": "29.4.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "@zakapp/shared": "file:shared",
    "prisma": "6.16.2",
    "js-sha256": "^0.10.0"
  }
}