{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "./src/types"
    ],
    "types": [
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      // During development prefer consuming shared source types directly so ts-node
      // can compile without relying on the prebuilt `dist` declaration files.
      "@zakapp/shared": [
        "./src/shared_local.ts"
      ],
      "@zakapp/shared/*": [
        "./src/shared_local.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "moduleResolution": "node",
      "paths": {
        "@/*": [
          "./src/*"
        ],
        "@zakapp/shared": [
          "./src/shared_local.ts"
        ],
        "@zakapp/shared/*": [
          "./src/shared_local.ts"
        ]
      }
    }
  }
}